#### build the GBM model
library("caret") 
setwd("D:/R/R-3.4.2/workspace/cgp-code/cc-svr/cc(0.1)")
load("cgp_drugdata.RData")
train_drugdata <- list()
test_drugdata <- list()	
drugs <- levels(as.factor(cgp_drugdata$DRUG_ID))
load("folds.RData")
for(k in 1:265){
  for(j in 1:10){
    traindata<-cgp_drugdata[-folds[[j]],]  
    testdata<-cgp_drugdata[folds[[j]],]
    filename <- paste(k,".csv",sep="")
    csn <- read.csv(filename)
    cellline_drugdata <- cgp_drugdata[which(cgp_drugdata$DRUG_ID==drugs[k]),]
    for(i in 1:dim(cellline_drugdata)[1]){
      cellline_drugdata$COSMIC_ID[i] <- paste("X",cellline_drugdata$COSMIC_ID[i],sep="")
    }
    train_drugdata[[k]] <- traindata[which(traindata$DRUG_ID==drugs[k]),]
    for(i in 1:dim(train_drugdata[[k]])[1]){
      train_drugdata[[k]]$COSMIC_ID[i] <- paste("X",train_drugdata[[k]]$COSMIC_ID[i],sep="")
    }
    colnames(csn)[1] <- "COSMIC_ID"
    traincsn <- merge(train_drugdata[[k]],csn,by="COSMIC_ID")
	allcsn <- merge(cellline_drugdata,csn,by="COSMIC_ID")
    traincsn2 <- traincsn[,7:dim(traincsn)[2]]
	allcsn2 <- allcsn[,7:dim(allcsn)[2]]	
    trainy <- traincsn$IC50_Normal
	ally <- allcsn$IC50_Normal
    X2 <- as.matrix(traincsn2)
	library("e1071")
    svm.fit<-svm(allcsn2,ally,scale=FALSE)
	weight <- t(svm.fit$coefs) %*% svm.fit$SV
	weight2 <- (weight-min(weight))/(max(weight)-min(weight))
	weight3 <- weight2[,weight2>0.1]
    cat(length(weight3),file="weight3.txt",seq="\n",append=T)
    library("e1071")
    model <- svm(X2[,names(weight3)],trainy,scale=FALSE)
    filename2 <- paste(k,j,sep="")

    test_drugdata[[k]] <- testdata[which(testdata$DRUG_ID==drugs[k]),]
    for(i in 1:dim(test_drugdata[[k]])[1]){
      test_drugdata[[k]]$COSMIC_ID[i] <- paste("X",test_drugdata[[k]]$COSMIC_ID[i],sep="")
    }
    testcsn <- merge(test_drugdata[[k]],csn,by="COSMIC_ID")
	
	filename5 <- paste(filename2,".csv",sep="")
	write.csv(testcsn,filename5)
    testcsn2 <- testcsn[,7:dim(testcsn)[2]]
    X2 <- as.matrix(testcsn2)
    testy <- testcsn$IC50_Normal
    if(dim(X2)[1]==1){
         a <- predict(model,t(as.matrix(X2[,names(weight3)])))
    }else{
         a <- predict(model,X2[,names(weight3)])
    }
    filename3 <- paste(filename2,"predict.csv")
    write.csv(a,filename3)
    filename4 <- paste(filename2,"real.csv")
    write.csv(testy,filename4) 
    cresult <- c()
	  if(length(a)>1){
	    if(sd(a)==0){
	     cresult <- "NA"
		}else{
		  cresult <- cor(a,testy)
		}
	  }else{
       cresult <- cor(a,testy)
	  }
	filename6 <- paste(k,"cresult.txt",sep="")
    cat(cresult,file=filename6,seq="\n",append=T)
  }
}
#### you need to put all the output files into correct file
####such as put the output files of drug 1 into the dir 1-10
####put the output files of drug 11 into the dir 11-20
####put the output files of drug 21 into the dir 21-30...



#### put all the output files in one fold into one dir
setwd("D:/R/R-3.4.2/workspace/cgp-code/cc-svr/cc(0.1)")

for(i in 1:260){
 if(i%%10==1){
   dir1 <- paste(i,"-",sep="")
   dir <- paste(dir1,i+9,sep="")
 }
 if(i%%10==2){
   dir1 <- paste(i-1,"-",sep="")
   dir <- paste(dir1,i+8,sep="")
 }
 if(i%%10==3){
   dir1 <- paste(i-2,"-",sep="")
   dir <- paste(dir1,i+7,sep="")
 }
 if(i%%10==4){
   dir1 <- paste(i-3,"-",sep="")
   dir <- paste(dir1,i+6,sep="")
 }
 if(i%%10==5){
   dir1 <- paste(i-4,"-",sep="")
   dir <- paste(dir1,i+5,sep="")
 }
 if(i%%10==6){
   dir1 <- paste(i-5,"-",sep="")
   dir <- paste(dir1,i+4,sep="")
 }
 if(i%%10==7){
   dir1 <- paste(i-6,"-",sep="")
   dir <- paste(dir1,i+3,sep="")
 }
 if(i%%10==8){
   dir1 <- paste(i-7,"-",sep="")
   dir <- paste(dir1,i+2,sep="")
 }
 if(i%%10==9){
   dir1 <- paste(i-8,"-",sep="")
   dir <- paste(dir1,i+1,sep="")
 }
 if(i%%10==0){
   dir1 <- paste(i-9,"-",sep="")
   dir <- paste(dir1,i,sep="")
 }
 dir_path <- paste(dir,"/",sep="")
 filename1 <- paste(i,"1 predict.csv",sep="")
 filename2 <- paste(i,"1 real.csv",sep="")
 filename3 <- paste(i,"1.csv",sep="")
 filepath1 <- paste(dir_path,filename1,sep="")
 filepath2 <- paste(dir_path,filename2,sep="")
 filepath3 <- paste(dir_path,filename3,sep="")
 path1 <- paste("j=1/",filename1,sep="")
 path2 <- paste("j=1/",filename2,sep="")
 path3 <- paste("j=1/",filename3,sep="")
 file.copy(filepath1, path1)
 file.copy(filepath2, path2)
 file.copy(filepath3, path3)
}
for(i in 261:265){
 filename1 <- paste(i,"1 predict.csv",sep="")
 filename2 <- paste(i,"1 real.csv",sep="")
 filename3 <- paste(i,"1.csv",sep="")
 filepath1 <- paste("261-265/",filename1,sep="")
 filepath2 <- paste("261-265/",filename2,sep="")
 filepath3 <- paste("261-265/",filename3,sep="")
 path1 <- paste("j=1/",filename1,sep="")
 path2 <- paste("j=1/",filename2,sep="")
 path3 <- paste("j=1/",filename3,sep="")
 file.copy(filepath1, path1)
 file.copy(filepath2, path2)
 file.copy(filepath3, path3)
}


####merge all the test result into one file of each fold
setwd("D:/R/R-3.4.2/workspace/cgp-code/cc-svr/cc(0.1)/j=10")

for(i in 1:265){
  filename <- paste(i,"10",sep="")
  filename1 <- paste(i,"10 predict.csv",sep="")
  filename2 <- paste(i,"10 real.csv",sep="")
  filename3 <- paste(i,"10.csv",sep="")
  cc_cd <- read.csv(filename3)
  cc_predict <- read.csv(filename1)
  cc_real <- read.csv(filename2)
  cc <- cbind(cc_cd[,2:4],cc_predict[,2])
  cc <- cbind(cc,cc_real[,2])
  cc$IC50_Normal <- cc_cd$IC50_Normal
  write.csv(cc,paste(filename,"cols.csv",sep=""))
  
}
cclist <- data.frame(matrix(NA,2,6))
names(cclist) <- c("X","COSMIC_ID","DRUG_ID","IC50_Normal" ,"cc_predict...2.","cc_real...2.")
for(i in 1:265){
  filename <- paste(i,"10",sep="")
  cc<- read.csv(paste(filename,"cols.csv",sep=""))
  cclist <- rbind(cclist,cc) 
}
write.csv(cclist,"cclist.csv")


####For each fold, get the pearson correation of predicted response and observed response of each drug,and put them into one file
setwd("D:/R/R-3.4.2/workspace/cgp-code/cc-svr/cc(0.1)")
data1 <- read.csv("j=10/cclist.csv")
data1 <- data1[3:dim(data1)[1],]
drugs <- levels(as.factor(data1$DRUG_ID))
all_data <- data.frame(matrix(NA,2,2))
names(all_data) <- c("drugs.i.","a")
for(i in 1:length(drugs)){
  drug <- data1[which(data1$DRUG_ID==drugs[i]),]
  a <- cor(drug$cc_predict...2.,drug$IC50_Normal)
  drug_data <- data.frame(drugs[i],a)
  all_data <- rbind(all_data,drug_data)
}
all_data <- all_data[3:dim(all_data)[1],]
write.csv(all_data,"data-j10.csv")


####Merge all the pearson result of each fold into one file,the cc model accuarcy can be found in dddd_cc.csv
dddd1 <- read.csv("data-j1.csv")
dddd2 <- read.csv("data-j2.csv")
dddd3 <- read.csv("data-j3.csv")
dddd4 <- read.csv("data-j4.csv")
dddd5 <- read.csv("data-j5.csv")
dddd6 <- read.csv("data-j6.csv")
dddd7 <- read.csv("data-j7.csv")
dddd8 <- read.csv("data-j8.csv")
dddd9 <- read.csv("data-j9.csv")
dddd10 <- read.csv("data-j10.csv")
dddd_cc <- data.frame(dddd1$drugs.i.,dddd1$a,dddd2$a,dddd3$a,dddd4$a,dddd5$a,dddd6$a,dddd7$a,dddd8$a,dddd9$a,dddd10$a)





