#### build the DBM model
library("caret") 
setwd("D:/R/R-3.4.2/workspace/ccle_code/dd_fp/elasticnet")
load("ccle_drugdata.RData")
load("folds.RData")
train_drugdata <- list()
test_drugdata <- list()	
celllines <- levels(as.factor(ccle_drugdata$CName))
for(k in 1:504){
  for(j in 1:10){
    traindata<-ccle_drugdata[-folds[[j]],]  
    testdata<-ccle_drugdata[folds[[j]],]
    dsn <- read.csv("fingerprint3.csv")
    train_drugdata[[k]] <- traindata[which(traindata$CName==celllines[k]),]
	if(dim(train_drugdata[[k]])[1]==0){
	  spe <- paste(k,j)
	  cat(spe,file="special.txt",seq="\n",append=T)
	  next
	}
	train_drugdata[[k]]$DRUG <- as.character(train_drugdata[[k]]$DRUG)
    for(i in 1:dim(train_drugdata[[k]])[1]){
      if(substring(train_drugdata[[k]]$DRUG[i],1,1) %in% c("0","1","2","3","4","5","6","7","8","9")){
	    train_drugdata[[k]]$DRUG[i] <- as.character(paste("X",as.character(train_drugdata[[k]]$DRUG[i]),sep=""))
	  }else{
	    train_drugdata[[k]]$DRUG[i] <- as.character(train_drugdata[[k]]$DRUG[i])
      }
    }
    colnames(dsn)[1] <- "DRUG"
    traindsn <- merge(train_drugdata[[k]],dsn,by="DRUG")
	if(dim(traindsn)[1]<=1){
	  spe <- paste(k,j)
	  cat(spe,file="special.txt",seq="\n",append=T)
	  next
	}
    traindsn2 <- traindsn[,10:dim(traindsn)[2]]
    trainy <- traindsn$Acta_Normal
	for(i in 1:dim(traindsn2)[2]){
	  traindsn2[,i] <- as.numeric(traindsn2[,i])
	}
    X2 <- as.matrix(traindsn2)
    library("msgps")
    fit_dd <- msgps(X2,trainy,penalty="enet",alpha=0.5)
	filename2 <- paste(k,j,sep="")
    fit_coef <- paste(filename2,"ddfit_coef.csv",sep="")
    write.csv(coef(fit_dd),fit_coef)
    tuning <- c()
    tuning[1] <- fit_dd$dfcp_result$tuning
    tuning[2] <- fit_dd$dfaicc_result$tuning
	tuning[3] <- fit_dd$dfgcv_result$tuning
	tuning[4] <- fit_dd$dfbic_result$tuning
	df <- c()
    df[1] <- fit_dd$dfcp_result$df
    df[2] <- fit_dd$dfaicc_result$df
	df[3] <- fit_dd$dfgcv_result$df
	df[4] <- fit_dd$dfbic_result$df
	fit_param <- data.frame(tuning,df)
	fit_param_output <- paste(filename2,"ddfit_param.csv",sep="")
	write.csv(fit_param,fit_param_output)
	filename5 <- paste(filename2,".csv",sep="")  
    test_drugdata[[k]] <- testdata[which(testdata$CName==celllines[k]),]
	if(dim(test_drugdata[[k]])[1]==0){
	  spe <- paste(k,j)
	  cat(spe,file="special.txt",seq="\n",append=T)
	  next
	}
	test_drugdata[[k]]$DRUG <- as.character(test_drugdata[[k]]$DRUG)
    for(i in 1:dim(test_drugdata[[k]])[1]){
      if(substring(test_drugdata[[k]]$DRUG[i],1,1) %in% c("0","1","2","3","4","5","6","7","8","9")){
	    test_drugdata[[k]]$DRUG[i] <- as.character(paste("X",as.character(test_drugdata[[k]]$DRUG[i]),sep=""))
	  }else{
	    test_drugdata[[k]]$DRUG[i] <- as.character(test_drugdata[[k]]$DRUG[i])
      }
    }
    testdsn <- merge(test_drugdata[[k]],dsn,by="DRUG")
	if(dim(testdsn)[1]==0){
	  spe <- paste(k,j)
	  cat(spe,file="special.txt",seq="\n",append=T)
	  next
	}
	write.csv(testdsn,filename5)
    testdsn2 <- testdsn[,10:dim(testdsn)[2]]
	for(i in 1:dim(testdsn2)[2]){
	  testdsn2[,i] <- as.numeric(testdsn2[,i])
	}
    X2 <- as.matrix(testdsn2)
    testy <- testdsn$Acta_Normal
    a <- predict(fit_dd,X2)
    filename3 <- paste(filename2,"ddpredict.csv")
    write.csv(a,filename3)
    filename4 <- paste(filename2,"ddreal.csv")
    write.csv(testy,filename4) 
    dresult <- c()
    for(i in 1:4){
	  if(length(a[,i])>1){
	    if(sd(a[,i])==0){
	     dresult[i] <- "NA"
		}else{
		  dresult[i] <- cor(a[,i],testy)
		}
	  }else{
       dresult[i] <- cor(a[,i],testy)
	  }
    }
	filename6 <- paste(k,"dresult.txt",sep="")
    cat(dresult,file=filename6,seq="\n",append=T)
  }
}
#### you need to put all the output files into correct file
####such as put the output files of cellline 1 into the dir 1-10
####put the output files of cellline 11 into the dir 11-20
####put the output files of cellline 21 into the dir 21-30...


#### put all the output files in one fold into one dir
setwd("D:/R/R-3.4.2/workspace/ccle_code/dd_fp/elasticnet")

for(i in 1:500){
 if(i%%10==1){
   dir1 <- paste(i,"-",sep="")
   dir <- paste(dir1,i+9,sep="")
 }
 if(i%%10==2){
   dir1 <- paste(i-1,"-",sep="")
   dir <- paste(dir1,i+8,sep="")
 }
 if(i%%10==3){
   dir1 <- paste(i-2,"-",sep="")
   dir <- paste(dir1,i+7,sep="")
 }
 if(i%%10==4){
   dir1 <- paste(i-3,"-",sep="")
   dir <- paste(dir1,i+6,sep="")
 }
 if(i%%10==5){
   dir1 <- paste(i-4,"-",sep="")
   dir <- paste(dir1,i+5,sep="")
 }
 if(i%%10==6){
   dir1 <- paste(i-5,"-",sep="")
   dir <- paste(dir1,i+4,sep="")
 }
 if(i%%10==7){
   dir1 <- paste(i-6,"-",sep="")
   dir <- paste(dir1,i+3,sep="")
 }
 if(i%%10==8){
   dir1 <- paste(i-7,"-",sep="")
   dir <- paste(dir1,i+2,sep="")
 }
 if(i%%10==9){
   dir1 <- paste(i-8,"-",sep="")
   dir <- paste(dir1,i+1,sep="")
 }
 if(i%%10==0){
   dir1 <- paste(i-9,"-",sep="")
   dir <- paste(dir1,i,sep="")
 }
 dir_path <- paste(dir,"/",sep="")
 filename1 <- paste(i,"1 ddpredict.csv",sep="")
 filename2 <- paste(i,"1 ddreal.csv",sep="")
 filename3 <- paste(i,"1.csv",sep="")
 filepath1 <- paste(dir_path,filename1,sep="")
 filepath2 <- paste(dir_path,filename2,sep="")
 filepath3 <- paste(dir_path,filename3,sep="")
 path1 <- paste("j=1/",filename1,sep="")
 path2 <- paste("j=1/",filename2,sep="")
 path3 <- paste("j=1/",filename3,sep="")
 file.copy(filepath1, path1)
 file.copy(filepath2, path2)
 file.copy(filepath3, path3)
}

for(i in 501:504){
 filename1 <- paste(i,"1 ddpredict.csv",sep="")
 filename2 <- paste(i,"1 ddreal.csv",sep="")
 filename3 <- paste(i,"1.csv",sep="")
 filepath1 <- paste("501-504/",filename1,sep="")
 filepath2 <- paste("501-504/",filename2,sep="")
 filepath3 <- paste("501-504/",filename3,sep="")
 path1 <- paste("j=1/",filename1,sep="")
 path2 <- paste("j=1/",filename2,sep="")
 path3 <- paste("j=1/",filename3,sep="")
 file.copy(filepath1, path1)
 file.copy(filepath2, path2)
 file.copy(filepath3, path3)
}





####merge all the test result into one file of each fold
setwd("D:/R/R-3.4.2/workspace/ccle_code/dd_fp/elasticnet/j=1")
for(i in 1:504){
  filename <- paste(i,"1",sep="")
  filename1 <- paste(i,"1 ddpredict.csv",sep="")
  filename2 <- paste(i,"1 ddreal.csv",sep="")
  filename3 <- paste(i,"1.csv",sep="")
  x.inv <- try(dd_cd <- read.csv(filename3),silent=TRUE)
  if ('try-error' %in% class(x.inv)) next 
  dd_predict <- read.csv(filename1)
  dd_real <- read.csv(filename2)
  dd <- cbind(dd_cd[,2:4],dd_predict[,2])
  dd <- cbind(dd,dd_real[,2])
  dd$Acta_Normal <- dd_cd$Acta_Normal
  write.csv(dd,paste(filename,"ddcols.csv",sep=""))
  
}
ddlist <- data.frame(matrix(NA,2,7))
names(ddlist) <- c("X","DRUG","CName","PName" ,"dd_predict...2.","dd_real...2.","Acta_Normal")
for(i in 1:504){
  filename <- paste(i,"1",sep="")  
  x.inv <- try(dd<- read.csv(paste(filename,"ddcols.csv",sep="")),silent=TRUE)
  if ('try-error' %in% class(x.inv)) next   
  ddlist <- rbind(ddlist,dd) 
}
write.csv(ddlist,"ddlist.csv")
print(cor(ddlist$dd_predict...2.[3:dim(ddlist)[1]],ddlist$Acta_Normal[3:dim(ddlist)[1]]))











####For each fold, get the pearson correation of predicted response and observed response of each drug,and put them into one file
setwd("D:/R/R-3.4.2/workspace/ccle_code/dd_fp/elasticnet")
data1 <- read.csv("j=1/ddlist.csv")
data1 <- data1[3:dim(data1)[1],]
drugs <- levels(data1$DRUG)
all_data <- data.frame(matrix(NA,2,2))
names(all_data) <- c("drugs.i.","a")
for(i in 1:length(drugs)){
  drug <- data1[which(data1$DRUG==drugs[i]),]
  a <- cor(drug$dd_predict...2.,drug$Acta_Normal)
  drug_data <- data.frame(drugs[i],a)
  all_data <- rbind(all_data,drug_data)
}
all_data <- all_data[3:dim(all_data)[1],]
write.csv(all_data,"data-j1.csv")




####Merge all the pearson result of each fold into one file,the cc model accuarcy can be found in dddd_cc.csv
dddd1 <- read.csv("data-j1.csv")
dddd2 <- read.csv("data-j2.csv")
dddd3 <- read.csv("data-j3.csv")
dddd4 <- read.csv("data-j4.csv")
dddd5 <- read.csv("data-j5.csv")
dddd6 <- read.csv("data-j6.csv")
dddd7 <- read.csv("data-j7.csv")
dddd8 <- read.csv("data-j8.csv")
dddd9 <- read.csv("data-j9.csv")
dddd10 <- read.csv("data-j10.csv")
dddd_cc <- data.frame(dddd1$drugs.i.,dddd1$a,dddd2$a,dddd3$a,dddd4$a,dddd5$a,dddd6$a,dddd7$a,dddd8$a,dddd9$a,dddd10$a)





