setwd("D:/R/R-3.4.2/workspace/ccle_code/go")
load("ccle_drugdata.RData")
load("ccle_exprSet3.RData")
drugdata <- list()
alldata <- list()
drugs <- levels(as.factor(ccle_drugdata$DRUG))
require(clusterProfiler)

for(i in 1:24){
  drugdata[[i]] <- ccle_drugdata[which(ccle_drugdata$DRUG==drugs[i]),]
  alldata[[i]] <- merge(drugdata[[i]],ccle_exprSet3,by="CName")
  gene_name <- names(alldata[[i]])[10:18997]
  for(j in 1:length(gene_name)){
    if(substr(gene_name[j],1,1)=="X"){
	  gene_name[j] <- substr(gene_name[j],2,nchar(gene_name[j]))
	}
  }
  gene_file <- paste(i,"-genes.csv",sep="")
  genes <- read.csv(gene_file)
  pathways <- c()
  for(j in 1:max(genes$x)){
    module_gene <- gene_name[genes$x==j]
	entrz_id <- read.table("entrz1.txt",header=TRUE)
	mg <- data.frame(From=module_gene)
	module_gene_entrzid <- merge(mg,entrz_id,by="From")
	
    ekk_module <- enrichGO(module_gene_entrzid$To, 'org.Hs.eg.db', ont="BP", pvalueCutoff=0.05) 
    pathways <- c(pathways,ekk_module$ID)
	print(j)
	
  }
  path_filename <- paste(i,"_go.csv",sep="")
  write.csv(table(pathways),path_filename)
}





pathways<- c()
for(i in 1:24){
  path_filename <- paste(i,"_go.csv",sep="")
  drug_pathway <- read.csv(path_filename)
  pathways <- union(pathways,drug_pathway$pathways)
}
write.csv(pathways,"pathways.csv")




path_data <- data.frame(matrix(NA,2,2513))
names(path_data) <- pathways
for(i in 1:24){
  path <- rep(0,2513)
  names(path) <- pathways
  path_filename <- paste(i,"_go.csv",sep="")
  drug_pathway <- read.csv(path_filename)
  path[as.character(drug_pathway$pathways)] <- drug_pathway$Freq
  path_data <- rbind(path_data,path)
}
path_data <- path_data[3:26,]
path_data$DRUG <- drugs
path_data2 <- path_data[,1:2513]
path_data_matrix <- t(path_data2)
colnames(path_data_matrix) <- path_data$DRUG
save(path_data_matrix,file="path_data_matrix.RData")
write.csv(path_data_matrix,"path_data_matrix.csv")
result <- cor(path_data_matrix,method="pearson")